# language: ru

Функционал: Бронирование билетов на фильмы

Сценарий: Бронирование билета на фильм "Зверополис"
Дано пользователь на странице "https://qamid.tmweb.ru/"
Когда переход на расписание следующего дня
Когда выбор сеанса фильма Зверополис на 11-00
Когда выбор места в зале 6 ряд 6 место
Тогда результат бронирования

Сценарий: Покупка нескольких билетов на фильм Унесенные ветром
Дано пользователь на странице "https://qamid.tmweb.ru/"
Когда переход на расписание через 2 дня от текущей даты
Когда выбор сеанса фильма Унесенные ветром на 16-00
Когда выбор места в зале кинотеатра 3 ряд 5, 6 места
Тогда результат бронирования двух билетов

Сценарий: Покупка билета и попытка бронирования занятого места
Дано пользователь на странице "https://qamid.tmweb.ru/"
Когда переход на расписание через 3 дня от текущей даты
Когда выбор сеанса фильма Унесенные ветром на 16-00
Когда выбор места в зале 5 ряд 5 место
Тогда покупка билета
Когда переход на главную страницу кинотеатра "https://qamid.tmweb.ru/"
Когда переход на расписание через 3 дня от текущей даты
Когда выбор сеанса фильма Унесенные ветром на 16-00
Тогда результат бронирования места, которое занято

